WpfNotifyPrpoertyExtApp/MainWindow.xaml

<Window x:Class="WpfNotifyPrpoertyExtApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotifyPrpoertyExtApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Text="Model:"
                   FontSize="20"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="0" 
                 FontSize="20"
                 Text="{Binding Model, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Grid.Column="4" 
                   Grid.Row="0" 
                   Text="{Binding Model}"
                   FontSize="20"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="2" 
                   Text="Company:"
                   FontSize="20"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 FontSize="20"
                 Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="4" 
                   Grid.Row="2" 
                   Text="{Binding Company}"
                   FontSize="20"/>
    </Grid>
</Window>
